@font-face {
  font-family: 'logo';
  src:  url('fonts/logo.eot?ez2v8c');
  src:  url('fonts/logo.eot?ez2v8c#iefix') format('embedded-opentype'),
    url('fonts/logo.ttf?ez2v8c') format('truetype'),
    url('fonts/logo.woff?ez2v8c') format('woff'),
    url('fonts/logo.svg?ez2v8c#logo') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'logo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logotipo .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-logotipo .path2:before {
  content: "\e902";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path3:before {
  content: "\e903";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path4:before {
  content: "\e904";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path5:before {
  content: "\e905";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path6:before {
  content: "\e906";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path7:before {
  content: "\e907";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path8:before {
  content: "\e908";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path9:before {
  content: "\e909";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path10:before {
  content: "\e90a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path11:before {
  content: "\e90b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path12:before {
  content: "\e90c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path13:before {
  content: "\e90d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path14:before {
  content: "\e90e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path15:before {
  content: "\e90f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path16:before {
  content: "\e910";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path17:before {
  content: "\e911";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path18:before {
  content: "\e912";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path19:before {
  content: "\e913";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path20:before {
  content: "\e914";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path21:before {
  content: "\e915";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path22:before {
  content: "\e916";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path23:before {
  content: "\e917";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path24:before {
  content: "\e918";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path25:before {
  content: "\e919";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path26:before {
  content: "\e91a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path27:before {
  content: "\e91b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path28:before {
  content: "\e91c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path29:before {
  content: "\e91d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path30:before {
  content: "\e91e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path31:before {
  content: "\e91f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path32:before {
  content: "\e920";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path33:before {
  content: "\e921";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path34:before {
  content: "\e922";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path35:before {
  content: "\e923";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path36:before {
  content: "\e924";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path37:before {
  content: "\e925";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path38:before {
  content: "\e926";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path39:before {
  content: "\e927";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path40:before {
  content: "\e928";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path41:before {
  content: "\e929";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path42:before {
  content: "\e92a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path43:before {
  content: "\e92b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path44:before {
  content: "\e92c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path45:before {
  content: "\e92d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path46:before {
  content: "\e92e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path47:before {
  content: "\e92f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path48:before {
  content: "\e930";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path49:before {
  content: "\e931";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path50:before {
  content: "\e932";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path51:before {
  content: "\e933";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path52:before {
  content: "\e934";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path53:before {
  content: "\e935";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path54:before {
  content: "\e936";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path55:before {
  content: "\e937";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path56:before {
  content: "\e938";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path57:before {
  content: "\e939";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path58:before {
  content: "\e93a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path59:before {
  content: "\e93b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path60:before {
  content: "\e93c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path61:before {
  content: "\e93d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path62:before {
  content: "\e93e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path63:before {
  content: "\e93f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path64:before {
  content: "\e940";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path65:before {
  content: "\e941";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path66:before {
  content: "\e942";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path67:before {
  content: "\e943";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path68:before {
  content: "\e944";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path69:before {
  content: "\e945";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path70:before {
  content: "\e946";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path71:before {
  content: "\e947";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path72:before {
  content: "\e948";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path73:before {
  content: "\e949";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path74:before {
  content: "\e94a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path75:before {
  content: "\e94b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path76:before {
  content: "\e94c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path77:before {
  content: "\e94d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path78:before {
  content: "\e94e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path79:before {
  content: "\e94f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path80:before {
  content: "\e950";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path81:before {
  content: "\e951";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path82:before {
  content: "\e952";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path83:before {
  content: "\e953";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path84:before {
  content: "\e954";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path85:before {
  content: "\e955";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path86:before {
  content: "\e956";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path87:before {
  content: "\e957";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path88:before {
  content: "\e958";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path89:before {
  content: "\e959";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path90:before {
  content: "\e95a";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path91:before {
  content: "\e95b";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path92:before {
  content: "\e95c";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path93:before {
  content: "\e95d";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path94:before {
  content: "\e95e";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path95:before {
  content: "\e95f";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path96:before {
  content: "\e960";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path97:before {
  content: "\e961";
  margin-left: -3.0419921875em;
  color: rgb(255, 255, 255);
}
.icon-logotipo .path98:before {
  content: "\e962";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path99:before {
  content: "\e963";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path100:before {
  content: "\e964";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path101:before {
  content: "\e965";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path102:before {
  content: "\e966";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path103:before {
  content: "\e967";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path104:before {
  content: "\e968";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path105:before {
  content: "\e969";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path106:before {
  content: "\e96a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path107:before {
  content: "\e96b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path108:before {
  content: "\e96c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path109:before {
  content: "\e96d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path110:before {
  content: "\e96e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path111:before {
  content: "\e96f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path112:before {
  content: "\e970";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path113:before {
  content: "\e971";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path114:before {
  content: "\e972";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path115:before {
  content: "\e973";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path116:before {
  content: "\e974";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path117:before {
  content: "\e975";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path118:before {
  content: "\e976";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path119:before {
  content: "\e977";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path120:before {
  content: "\e978";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path121:before {
  content: "\e979";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path122:before {
  content: "\e97a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path123:before {
  content: "\e97b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path124:before {
  content: "\e97c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path125:before {
  content: "\e97d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path126:before {
  content: "\e97e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path127:before {
  content: "\e97f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path128:before {
  content: "\e980";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path129:before {
  content: "\e981";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path130:before {
  content: "\e982";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path131:before {
  content: "\e983";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path132:before {
  content: "\e984";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path133:before {
  content: "\e985";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path134:before {
  content: "\e986";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path135:before {
  content: "\e987";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path136:before {
  content: "\e988";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path137:before {
  content: "\e989";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path138:before {
  content: "\e98a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path139:before {
  content: "\e98b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path140:before {
  content: "\e98c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path141:before {
  content: "\e98d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path142:before {
  content: "\e98e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path143:before {
  content: "\e98f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path144:before {
  content: "\e990";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path145:before {
  content: "\e991";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path146:before {
  content: "\e992";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path147:before {
  content: "\e993";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path148:before {
  content: "\e994";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path149:before {
  content: "\e995";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path150:before {
  content: "\e996";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path151:before {
  content: "\e997";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path152:before {
  content: "\e998";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path153:before {
  content: "\e999";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path154:before {
  content: "\e99a";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path155:before {
  content: "\e99b";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path156:before {
  content: "\e99c";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path157:before {
  content: "\e99d";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path158:before {
  content: "\e99e";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path159:before {
  content: "\e99f";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path160:before {
  content: "\e9a0";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path161:before {
  content: "\e9a1";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path162:before {
  content: "\e9a2";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path163:before {
  content: "\e9a3";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path164:before {
  content: "\e9a4";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path165:before {
  content: "\e9a5";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path166:before {
  content: "\e9a6";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path167:before {
  content: "\e9a7";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path168:before {
  content: "\e9a8";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path169:before {
  content: "\e9a9";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path170:before {
  content: "\e9aa";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path171:before {
  content: "\e9ab";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path172:before {
  content: "\e9ac";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path173:before {
  content: "\e9ad";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path174:before {
  content: "\e9ae";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path175:before {
  content: "\e9af";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path176:before {
  content: "\e9b0";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path177:before {
  content: "\e9b1";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path178:before {
  content: "\e9b2";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path179:before {
  content: "\e9b3";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path180:before {
  content: "\e9b4";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path181:before {
  content: "\e9b5";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path182:before {
  content: "\e9b6";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path183:before {
  content: "\e9b7";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path184:before {
  content: "\e9b8";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path185:before {
  content: "\e9b9";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path186:before {
  content: "\e9ba";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path187:before {
  content: "\e9bb";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path188:before {
  content: "\e9bc";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path189:before {
  content: "\e9bd";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path190:before {
  content: "\e9be";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path191:before {
  content: "\e9bf";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path192:before {
  content: "\e9c0";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path193:before {
  content: "\e9c1";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logotipo .path194:before {
  content: "\e9c2";
  margin-left: -3.0419921875em;
  color: rgb(0, 0, 0);
}
.icon-logo24:before {
  content: "\e900";
}
